<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kml.MainController">
   <children>
      <Accordion fx:id="consoleAccordion" layoutX="15.0" layoutY="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
        <panes>
          <TitledPane fx:id="consolePane" animated="false" text="Console output">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="textareaConsole" prefHeight="200.0" prefWidth="600.0" style="-fx-font-smoothing-type: lcd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="65.0" prefHeight="31.0" prefWidth="209.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="65.0" />
      <Label layoutX="15.0" layoutY="14.0" prefHeight="39.0" prefWidth="123.0" text="Current process:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="currentProcess" layoutX="138.0" layoutY="19.0" prefHeight="31.0" prefWidth="354.0" text="Label" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
